<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorActivityBackgroundTop"
    tools:context="br.com.fiap.calculadora.CalculadoraActivity">


    <EditText
        android:id="@+id/tvNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:ems="10"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/tvNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:ems="10"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/somar"
            android:textSize="25sp"
            style="@style/AppTheme.ButtonPrimaryDark"/>

        <Button
            android:id="@+id/btnSubtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/subtrair"
            android:textSize="25sp"
            style="@style/AppTheme.ButtonPrimaryDark"/>

        <Button
            android:id="@+id/btnMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multiplicar"
            android:textSize="25sp"
            style="@style/AppTheme.ButtonPrimaryDark"/>

        <Button
            android:id="@+id/btnDivisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dividir"
            android:textSize="25sp"
            style="@style/AppTheme.ButtonPrimaryDark"/>

        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limpar"
            android:text="@string/limpar"
            android:textSize="25sp"
            style="@style/AppTheme.ButtonAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_marginTop="40sp"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>
